{
    "development": {
        "mongodb_uri": "mongodb://localhost:27017/ecommerce",
        "database": "ecommerce"
    },
    "test": {
        "mongodb_uri": "mongodb://localhost:27017/ecommerce_test",
        "database": "ecommerce_test"
    },
    "production": {
        "mongodb_uri": "mongodb+srv://username:password@cluster.mongodb.net/ecommerce_prod",
        "database": "ecommerce_prod"
    }
}