{
  "name": "ecommerce_system",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "backend": "nodemon backend/server.js",
    "frontend": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.10",
    "stripe": "^19.3.0",
    "uuid": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmaticcat/Ecommerce_System.git"
  },
  "bugs": {
    "url": "https://github.com/enigmaticcat/Ecommerce_System/issues"
  },
  "homepage": "https://github.com/enigmaticcat/Ecommerce_System#readme"
}
